<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js latte">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>PersistentVolumeClaim - Helm Charts</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../././assets/css/mdbook-admonish.css">
        <link rel="stylesheet" href="../../.././theme/catppuccin.css">
        <link rel="stylesheet" href="../../.././theme/catppuccin-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "macchiato" : "latte";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('latte')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Welcome</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../../introduction.html">Introduction</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Helm Charts</li><li class="chapter-item expanded "><a href="../../../common-library/introduction.html">Common Library</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../common-library/add-ons/index.html">Add-ons</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../common-library/add-ons/code-server/index.html">code-server</a></li></ol></li><li class="chapter-item expanded "><a href="../../../common-library/storage/index.html">Storage</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../common-library/storage/permissions.html">Permissions</a></li><li class="chapter-item expanded "><a href="../../../common-library/storage/types.html">Storage types</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../common-library/storage/types/pvc.html" class="active">PersistentVolumeClaim</a></li><li class="chapter-item "><a href="../../../common-library/storage/types/emptydir.html">EmptyDir</a></li><li class="chapter-item "><a href="../../../common-library/storage/types/hostpath.html">HostPath</a></li><li class="chapter-item "><a href="../../../common-library/storage/types/configmap.html">ConfigMap</a></li><li class="chapter-item "><a href="../../../common-library/storage/types/secret.html">Secret</a></li><li class="chapter-item "><a href="../../../common-library/storage/types/nfs-share.html">NFS share</a></li><li class="chapter-item "><a href="../../../common-library/storage/types/custom.html">Custom</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../common-library/howto/index.html">How to...</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../common-library/howto/multiple-subpath.html">Multiple subPaths for 1 volume</a></li><li class="chapter-item "><a href="../../../common-library/howto/helm-templates.html">Helm templates</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../app-template/introduction.html">App Template</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Helm Charts</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/bjw-s/helm-charts" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="persistent-volume-claim"><a class="header" href="#persistent-volume-claim">Persistent Volume Claim</a></h1>
<p>This is probably the most common storage type, therefore it is also the
default when no <code>type</code> is specified.</p>
<p>It can be attached in two ways.</p>
<ul>
<li><a href="#dynamically-provisioned">Dynamically provisioned</a></li>
<li><a href="#existing-claim">Existing claim</a></li>
</ul>
<h2 id="dynamically-provisioned"><a class="header" href="#dynamically-provisioned">Dynamically provisioned</a></h2>
<p>Charts can be configured to create the required persistentVolumeClaim
manifests on the fly.</p>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Mandatory</th><th>Docs / Description</th></tr></thead><tbody>
<tr><td><code>enabled</code></td><td>Yes</td><td></td></tr>
<tr><td><code>type</code></td><td>Yes</td><td></td></tr>
<tr><td><code>accessMode</code></td><td>Yes</td><td><a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes">link</a></td></tr>
<tr><td><code>size</code></td><td>Yes</td><td><a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#resources">link</a></td></tr>
<tr><td><code>mountPath</code></td><td>No</td><td>Where to mount the volume in the main container. Defaults to <code>/&lt;name_of_the_volume&gt;</code>.</td></tr>
<tr><td><code>readOnly</code></td><td>No</td><td>Specify if the volume should be mounted read-only.</td></tr>
<tr><td><code>nameOverride</code></td><td>No</td><td>Override the name suffix that is used for this volume.</td></tr>
<tr><td><code>storageClass</code></td><td>No</td><td>Storage class to use for this volume.</td></tr>
<tr><td><code>retain</code></td><td>No</td><td>Set to true to retain the PVC upon <code>helm uninstall</code>.</td></tr>
</tbody></table>
</div>
<h3 id="minimal-configuration"><a class="header" href="#minimal-configuration">Minimal configuration:</a></h3>
<pre><code class="language-yaml">persistence:
  config:
    enabled: true
    type: pvc
    accessMode: ReadWriteOnce
    size: 1Gi
</code></pre>
<p>This will create a 1Gi RWO PVC named <code>RELEASE-NAME-config</code> with the default
storageClass, which will mount to <code>/config</code>.</p>
<h2 id="existing-claim"><a class="header" href="#existing-claim">Existing claim</a></h2>
<p>Charts can be configured to attach to a pre-existing persistentVolumeClaim.</p>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Mandatory</th><th>Docs / Description</th></tr></thead><tbody>
<tr><td><code>enabled</code></td><td>Yes</td><td></td></tr>
<tr><td><code>type</code></td><td>Yes</td><td></td></tr>
<tr><td><code>existingClaim</code></td><td>Yes</td><td>Name of the existing PVC</td></tr>
<tr><td><code>mountPath</code></td><td>No</td><td>Where to mount the volume in the main container. Defaults to <code>/&lt;name_of_the_volume&gt;</code>.</td></tr>
<tr><td><code>subPath</code></td><td>No</td><td>Specifies a sub-path inside the referenced volume instead of its root.</td></tr>
<tr><td><code>readOnly</code></td><td>No</td><td>Specify if the volume should be mounted read-only.</td></tr>
<tr><td><code>nameOverride</code></td><td>No</td><td>Override the name suffix that is used for this volume.</td></tr>
</tbody></table>
</div>
<h3 id="minimal-configuration-1"><a class="header" href="#minimal-configuration-1">Minimal configuration:</a></h3>
<pre><code class="language-yaml">persistence:
  config:
    enabled: true
    type: pvc
    existingClaim: myAppData
</code></pre>
<p>This will mount an existing PVC named <code>myAppData</code> to <code>/config</code>.</p>
<footer id="open-on-gh"><a href="https://github.com/bjw-s/helm-charts/edit/main/docs/src/common-library/storage/types/pvc.md">Edit this page on GitHub</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../common-library/storage/types.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../../common-library/storage/types/emptydir.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../common-library/storage/types.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../common-library/storage/types/emptydir.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>






        <script src="../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
